* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

body section {
    display: flex;
    flex-direction: row;
    width: 100%;
}

header {
    width: 100%;
    height: fit-content;
    padding: 20px;
    background-color: #454545;
}

header img {
    margin-right: 20px;
    width: 10rem;
    object-fit: cover;
}

nav {
    height: Calc(100vh - 100px);
    width: fit-content;
    background: #F0F0F0;
}

nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 45px;
    height: 100%;
}

nav ul i {
    text-align: center;
}

section nav div {
    width: 100%;
}

footer {
    left: 0;
    bottom: 0;
    position: fixed;
    background-color: #4682b4;
    width: 100%;
    color: white;
    display: flex;
}


footer img {
    padding: 10px;
    width: 80px;
    object-fit: cover;
}

footer .controls {
    display: flex;
    justify-content: space-between;
    margin: auto 0;
    width: 90%;
}

footer .controls ul {
    width: 60%;
    justify-content: space-between;
    display: flex;
    text-align: center;
    margin: auto 0;
}

table {
    margin: 1rem;
    border: none;
    border-collapse: collapse;
}

td, th {
    text-align: left;
    padding: 1rem;
}

tr:nth-child(even) {
    background-color: #F0F0F0;
}

tr td:nth-child(4) {
    text-align: center;
}

.cloud {
    border: solid 1px #6C6C6C;
    color: #4945EA;
    font-weight: bold;
}

.column {
    display: flex;
    flex-direction: column;
    width: Calc(100vw - 85px);
}

.justify-space-around {
    justify-content: space-between;
}

.white {
    color: white;
}

.row {
    display: flex;
    flex-direction: row;
}

.wrap-content {
    flex-wrap: wrap;
}

.mr10 {
    margin-right: 1rem;
}
